<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreList">

    <TextView
        android:id="@+id/score_1"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/score_2"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_below="@id/score_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/score_3"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_below="@id/score_2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/score_4"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_3"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/score_5"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_4"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/score_6"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_5"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/score_7"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_6"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/score_8"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_7"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/score_9"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_8"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/score_10"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_9"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/score_11"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/score_12"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_below="@id/score_11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="0dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_13"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/score_12"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_14"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/score_13"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_15"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_14"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_16"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_15"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_17"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_16"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_18"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_17"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_19"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_18"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score_20"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/score_19"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>



</RelativeLayout>